install:
  - yes | sudo add-apt-repository ppa:ubuntu-sdk-team/ppa
  - sudo apt-get update
  - sudo apt-get install qt5-default qtdeclarative5-dev libqt5webkit5-dev libqt5widgets5 libqt5sql5-sqlite libqt5gui5

script:
  - qtchooser -run-tool=qmake -qt=qt5 src/Langunator.pro
  - make